# JavaAcademy

./: README.md  openapi.yaml  user operations.postman_collection.json
TaskDocument/src/main/java/com/client/: HelloWorldClient.java
TaskDocument/src/main/java/com/publisher/: Publisher.java  hello.java
TaskOne/: pom.xml
TaskOne/src/main/java/com/calculator/: Calculator.java
TaskOne/src/main/java/com/demo/SoapFirst/models/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
TaskOne/src/main/resources/: calculator.wsdl
TaskRPC/src/main/java/com/client/: HelloWorldClient.java
TaskRPC/src/main/java/com/publisher/: HelloImplementation.java  Publisher.java  hello.java
