<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoapProject</groupId>
  <artifactId>TaskOne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>A1</name>
  <packaging>jar</packaging>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
	
    
    <dependency>
		<groupId>jakarta.xml.ws</groupId>
		<artifactId>jakarta.xml.ws-api</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-rt</artifactId>
		<version>2.3.3</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>com.sun.xml.ws</groupId>
		<artifactId>jaxws-ri</artifactId>
		<version>2.3.1</version>
		<type>pom</type>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.1.2</version>
		  </plugin>
 
		  <plugin>
			  <groupId>com.sun.xml.ws</groupId>
			  <artifactId>jaxws-maven-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				   <wsdlDirectory>src/main/resources</wsdlDirectory>
				  <wsdlFiles>
					  <wsdlFile>calculator.wsdl</wsdlFile>
				  </wsdlFiles>
				  <keep>true</keep>
				  <packageName>com.demo.SoapFirst.models</packageName>
				  <sourceDestDir>src/main/java</sourceDestDir>
			  </configuration>
				  
				
						
		
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
		    <version>3.3.0</version>
		    <configuration>
				<archive>
					<index>true</index>
					<manifest>
						<mainClass>com.calculator.Calculator</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
 
 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>